MainWindow.xaml

<Window x:Class="MMPI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMPI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <HeaderedContentControl Grid.Row="0">
            <Button x:Name="ButtonGenerateReport" Content="Generate report" Click="ButtonGenerateReportOnClick" Margin="0,10,10,0" HorizontalAlignment="Right" Width="131" Height="40" VerticalAlignment="Bottom"/>
        </HeaderedContentControl>

        <ListView Name="ListQuestions" VerticalAlignment="Top" Margin="10,10,10,10" Grid.Row="1">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Number"/>
                    <GridViewColumn Header="Question"/>
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ComboBoxQuestionValue"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
